<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Grandfather clock</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="clock, grandfather, grandfather clock, antique, ghari, purano, old, vintage, ringing, that, rings, every, hour, clock, that, gives, a, sound, each, hour, depending, on, the, value, of, the, hour, time, shomay">
        <meta name="description" content="A grandfather clock on the web!">
        <meta name="author" content="Mazin">
        <link rel="stylesheet" href="clock-style.css">
        <link rel="stylesheet" href="dropdown.css">
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/109/109613.png">
        <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/109/109613.png">
        <script src="preloader.js"></script>
        <style>
            .content{
                height: 10rem;
            }
            body{
                background-color: rgb(161,107,87);
                background-image: linear-gradient(to bottom, rgb(161,107,87) 30%, rgb(255,236,180));
            }
            #clock{
                transform: scale(0.75);
                position: relative;
                bottom: 150px;
                box-sizing: content-box;
                border-radius: 0;
                background-color: rgb(88,55,37);
                background-image: radial-gradient(#fff 60%, #eee 62%, #aaa 68%, rgb(88,55,37) 68%, rgb(88,55,37));
                border: 100px solid transparent;/*rgba(60, 0, 12);*/
                /*Image taken from https://st2.depositphotos.com/4375687/11686/i/950/depositphotos_116863350-stock-photo-beautiful-golden-frame-for-paintings.jpg*/
                border-image: url(frame.jpg) 120 stretch;
            }
            .clock-container{
                flex-flow: column nowrap;
                justify-content: center;
            }
            .jhulani-container{
                width: 20rem;
                opacity: 0.5;
                /*background-image: linear-gradient(to left, red 50%, blue 50%, blue);*/
                height: 500px;
                position: relative;
                bottom: 600px;
                transform: rotate(90deg);
                display: flex;
                justify-content: flex-start;
                align-items: center;
                animation: dingdong 1s linear 0s Infinite alternate both;
                z-index: -2;
            }
            .jhulani{
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            @keyframes dingdong{
                0%{
                    transform: rotate(80deg);
                }
                100%{
                    transform: rotate(100deg);
                }
            }
            .lines{
                display: flex;
                flex-flow: column nowrap;
                height: 7rem;
                align-items: center;
                justify-content: space-between;
                justify-content: space-around;
                justify-content: space-evenly;
            }
            .line{
                background-color: #000;
                width: 17rem;
                height: 2px;
            }
            .emblem{
                background-color: #ff0;
                background-color: gold;
                width: 8rem;
                height: 8rem;
                border-radius: 50%;
                position: relative;
                right: 3rem;
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/c5/ChandraguptaIIOnHorse.jpg');
                background-position: center;
                background-size: 9rem 9rem;
                transform: rotate(-90deg);
            }
            #labelling{
                position: fixed;
                top: 90vh;
                text-align: center;
                width: 100vw;
                padding: 10px;
                z-index: 900;
                opacity: 0;
                animation: appear 2s linear;
                display: none;
                animation-fill-mode: forwards;
                justify-content: center;
                align-items: center;
            }
            #labelling > span{
                display: block;
                font-size: 1rem;
                border-radius: 10px;
                color: #eee;
                background-color: #000;
                padding: 10px;
            }
            @keyframes appear{
                0%{
                    opacity: 0;
                }
                30%{
                    opacity: 1;
                }
                70%{
                    opacity: 1;
                }
                100%{
                    opacity: 0;
                }
            }
            @media screen and (max-width: 1011px){
                #clock{
                    bottom: 60px;
                }
                .jhulani-container{
                    bottom: 500px;
                }
            }
            @media screen and (max-width: 804px){
                :root{
                    font-size: 14px;
                }
            }
            @media screen and (max-width: 486px){
                :root{
                    font-size: 12px;
                }
            }
            @media screen and (max-width: 411px){
                :root{
                    font-size: 10px;
                }
            }
            @media screen and (max-width: 352px){
                :root{
                    font-size: 8px;
                }
                h1{
                    width: 60vw;
                }
            }
        </style>
        <script>
            var nnn = "normal";
        </script>
    </head>
    <body onload="loadpage()">
        <div id="labelling"><span>You will hear chime when an hour is complete</span></div>
        <div id="preloader-container">
            <div id="preloader"></div>
        </div>
        <header>
            <h1>Grandfather clock</h1>
            <p>See the time</p>
            <div class="dropdown-container">
                <div class="btn">
                    <span>Settings</span>
                </div>
                <div class="content">
                    <nav>
                        <ul>
                            <li>
                                <a href="Digital.html">
                                    <span>Digital</span>
                                </a>
                            </li>
                            <li>
                                <a onclick="change()">
                                    <span id="mode">Tick</span>
                                </a>
                            </li>
                            <li>
                                <a href="Analog.html">
                                    <span>Modern</span>
                                </a>
                            </li>
                            <li>
                                <a onclick="numberchange()">
                                    <span id="numbermode">Roman</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <button onclick="setInterval(response, 1000)" id="unmuter" style="cursor: pointer;border-radius: 10px; border: none; outline: none; padding: 10px; position: relative; left: 2rem;">Unmute</button>
        </header>
        <main id="main" style="visibility: hidden;">
            <div class="clock-container">
                <div id="clock">
                    <div class="stick-holder" id="hr-st">
                        <div class="hr stick"></div>
                    </div>
                    <div class="stick-holder" id="min-st">
                        <div class="min stick"></div>
                    </div>
                    <div class="stick-holder" id="sec-st">
                        <div class="sec stick"></div>
                    </div>
                    <div class="pivot">
                    </div>
                    <!--NOTE: careful about the difference between "l" (L) and "1" (ONE) for id names of the following <span>s-->
                    <span id="l1" style="top: 7%; right: 28%;">1</span>
                    <span id="l2" style="top: 21%; right: 11%;">2</span>
                    <span id="l3" style="top: 42%; right: 3%;">3</span>
                    <span id="l4" style="top: 63%; right: 11%;">4</span>
                    <span id="l5" style="top: 78%; right: 27%;">5</span>
                    <span id="l6" style="top: 85%; left: 47.5%;">6</span>
                    <span id="l7" style="top: 78%; left: 27%;">7</span>
                    <span id="l8" style="top: 63%; left: 11%;">8</span>
                    <span id="l9" style="top: 42%; left: 6%;">9</span>
                    <span id="l10" style="top: 21%; left: 11%;">10</span>
                    <span id="l11" style="top: 6%; left: 26%;">11</span>
                    <span id="l12" style="top: 0%; left: 46%;">12</span>
                </div>
                <div class="jhulani-container">
                    <div class="jhulani">
                        <div class="lines">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                        <div class="emblem"></div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <h2>About</h2>
            <p>A Mazin Mikail Khan Production</p>
            <h2>Source of icon</h2>
            <a target="_blank" href="https://cdn-icons-png.flaticon.com/512/109/109613.png">https://cdn-icons-png.flaticon.com/512/109/109613.png</a>
            <h2>Font</h2>
            <p>Mukta from google font</p>
            <a target="_blank" href="https://fonts.googleapis.com/css2?family=Mukta&family=Roboto&display=swap">Mukta</a>
            <h2>Images</h2>
            <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKT9xD4fIDRdWEulsLAmG-GF8VsxsOdzun2w&usqp=CAU">Frame</a>
            <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/c/c5/ChandraguptaIIOnHorse.jpg">Emblem</a>
            <h2>Audio</h2>
            <p>Author: Julius H</p>
            <p>Src: Pixabay.com</p>
            <p>Author: SergeQuadrado</p>
            <p>Src: Pixabay.com</p>
        </footer>
        <audio id="music">
            <source src="Music.mp3" type="audio/mpeg">
        </audio>
        <!--time: 18s-->
        <audio id="dong1">
            <source src="Dong.mp3">
        </audio>
        <audio id="dong2">
            <source src="Dong.mp3">
        </audio>
        
        <audio id="dong3">
            <source src="Dong.mp3">
        </audio>
        
        <audio id="dong4">
            <source src="Dong.mp3">
        </audio>
        
        <audio id="dong5">
            <source src="Dong.mp3">
        </audio>
        
        <audio id="dong6">
            <source src="Dong.mp3">
        </audio>
        
        <audio id="dong">
            <source src="Dong.mp3">
        </audio>
        
        <audio id="dong7">
            <source src="Dong.mp3">
        </audio>
        
        <audio id="dong8">
            <source src="Dong.mp3">
        </audio>
        
        <audio id="dong9">
            <source src="Dong.mp3">
        </audio>
        
        <audio id="dong10">
            <source src="Dong.mp3">
        </audio>
        
        <audio id="dong11">
            <source src="Dong.mp3">
        </audio>
        
        <audio id="dong12">
            <source src="Dong.mp3">
        </audio>
        <!--3s-->
        <script src="Analog.js"></script>
        <script src="changer.js"></script>
        <script src="numberchanger.js"></script>
        <script>
            numberchange();
        </script>
        
        <script>
            var firstTime = true;
            function response(){
                document.getElementById('unmuter').style.display = "none";
                document.getElementById('labelling').style.display = "flex";
                const d = new Date();
                const m = d.getMinutes();
                const s = d.getSeconds();
                if(m === 0 && s === 0){
                    ringing();
                }
            }
        </script>
    </body>
</html>